    <!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8"/>
        <title>Precentationer!</title>
        <link rel="stylesheet" href="../css/basic.css"
        
    </head>
    
    <body>
    <div id="container">
    
    <div id="header">
        <h1>Plugg och blogg!</h1>
        <img class="taxi" src="../pics/taxiFix.png" alt="New York, tagen av mig!"/>
    </div>
    
    <div id="navigation"> 
        <div class="navi">
        <ul>
            <li><a class="links" href="../index.html">Start</a></li>
            <li><a class="links" href="laborationer.html">Laborationer</a></li>
            <li><a class="links fokus" href="presentationer.html">Presentation</a></li>
            <li><a class="links" href="kontakt.html">Kontrakt</a></li>
            <li><a class="links" href="#bild">Bild på mig</a></li>
        </ul>
        </div>
    </div>
    
    
    <div id="content">
            <div class="pres">
            <p class="shade">Här kommer mina presentationer av mina uppgifter.</p>
                
                <h2>Topp 5 listan!</h2>
                <p>Mina mest besökta sajter just nu:</p>
                
                <ol class="onlink">
                    <li><a href="https://www.avanza.se/start">Avansa</a></li>
                    <li><a href="https://coursepress.lnu.se/program/webbprogrammerare/student/">Webbprogrammerare 120hp</a></li>
                    <li><a href="https://c9.io">Cloud9 IDE</a></li>
                    <li><a href="https://github.com">GitHub</a></li>
                    <li><a href="http://www.aftonbladet.se/">Aftonbladet</a></li>
                </ol>
                
                <h2 id="bild">Me and my New York!</h2>
                <img src="../pics/mathias.JPG" alt="Bild på mig från new york"/>
            </div>
                
            </div>
            
    <div id="footer">
    
     <p class="under">Och här ska det vara en under meny. Som en ul lista.</p>
        
        
    </div>
    
    </div>
    </body>
</html>